spring.application.name=springboot
# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toys
spring.datasource.username=root
spring.datasource.password=Shivan@2445

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update